appdirs==1.4.3
arrow==0.7.0
asn1crypto==0.22.0
beautifulsoup4==4.4.1
cffi==1.10.0
configparser==3.5.0
cryptography==1.8.1
cycler==0.9.0
enum34==1.1.6
flake8==3.1.1
funcsigs==0.4
gnureadline==6.3.3
gspread==0.3.0
httplib2==0.9.2
idna==2.5
ipaddress==1.0.18
ipdb==0.8.1
ipython==3.2.1
jdcal==1.0.1
Jinja2==2.9.4
MarkupSafe==0.23
matplotlib==1.5.0
mccabe==0.5.2
mock==1.3.0
nose==1.3.7
numpy==1.10.2
oauth2client==1.5.2
oauthlib==2.0.1
openpyxl==2.2.5
packaging==16.8
pandas==0.17.1
pbr==1.5.0
pep8==1.6.2
py-trello==0.8.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.1.0
pycparser==2.17
pyflakes==1.3.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
requests==2.12.4
requests-oauthlib==0.7.0
rsa==3.2.3
scipy==0.16.1
seaborn==0.6.0
selenium==3.3.1
six==1.10.0
xlrd==0.9.4
